PORT=5000
MONGO_DB_URI=mongodb+srv://rentalz_123:rentalz_123@cluster0.9fulv7r.mongodb.net/rentalz-v1?retryWrites=true&w=majority
JWT_SECRET=12345
PAYPAL_CLIENT_ID=AemepCYyZyoxp-m0FFchQ9RERIZhbarWBiI-euQfCqimPY8BtScpIioyLmlnvMDL7CMsmpQB7w6zywVV
NODE_ENV=production
